{
  "name": "stepndata",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex/js": "^0.0.1",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11"
  }
}
